{
  "name": "nero-agent",
  "version": "1.0.0",
  "description": "A general-purpose Mastra agent with a local workspace, shell tools, memory, task tracking, web access, and recurring schedules.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n mastra,web \"npm run dev:mastra\" \"npm run dev:web\"",
    "dev:mastra": "mastra dev",
    "dev:web": "npm run dev --prefix web",
    "build": "npm run build:mastra && npm run build:web",
    "build:mastra": "mastra build --studio",
    "build:web": "npm run build --prefix web",
    "start": "mastra start",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:db": "node --env-file-if-exists=.env --import tsx --test tests/auth-db.test.ts tests/workspace-quota.test.ts tests/attachment-routes.test.ts",
    "db:migrate": "node --env-file-if-exists=.env --import tsx scripts/migrate.ts",
    "db:local:setup": "node scripts/setup-local-postgres.mjs",
    "db:import:libsql": "node --env-file-if-exists=.env --import tsx scripts/import-libsql.ts",
    "user:create": "node --env-file-if-exists=.env --import tsx scripts/create-user.ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.88",
    "@ai-sdk/openai-compatible": "^2.0.62",
    "@mastra/core": "1.71.0",
    "@mastra/duckdb": "1.11.1",
    "@mastra/libsql": "1.23.3",
    "@mastra/memory": "1.32.1",
    "@mastra/observability": "1.18.1",
    "@mastra/pg": "^1.28.0",
    "@types/dockerode": "^3.3.44",
    "dockerode": "^4.0.9",
    "ipaddr.js": "^2.5.0",
    "pg": "^8.23.0",
    "undici": "^7.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "concurrently": "9.2.0",
    "mastra": "1.31.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
